<config Version="1">
  <OutputFolder>$(AppDir)</OutputFolder>
  <ReportFolderNetFull>$(SystemRoot)\Temp\EQATECProfilerLogs</ReportFolderNetFull>
  <ReportFolderNetCF>\Temp\EQATECProfilerLogs</ReportFolderNetCF>
  <AutoSnapshot>Main OnStop ApplicationEnd</AutoSnapshot>
  <TinyMethodAction>Skip</TinyMethodAction>
  <ServerControlPort>4515</ServerControlPort>
  <RuntimeModuleLogLevel>Errors</RuntimeModuleLogLevel>
  <ExcludeFiles>
    <ExcludeFile>MotionDetection.vshost.exe</ExcludeFile>
    <ExcludeFile>WebCam_Capture.dll</ExcludeFile>
  </ExcludeFiles>
  <SignActions />
  <AppType>FullNet</AppType>
  <InputFolderOK>true</InputFolderOK>
</config>