<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Detector.Motion.Motion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalSX" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CalSY" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CalEX" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="CalEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>